# Manual Mod Override Configuration
# This file provides download URLs for mods that can't be found automatically
# Format: filename=download_url
# Last updated: Testing automation trigger

# Curios API - Found on Modrinth
curios-neoforge-9.5.1+1.21.1.jar=https://cdn.modrinth.com/data/vvuO3ImH/versions/yohfFbgD/curios-neoforge-9.5.1%2B1.21.1.jar

# Ars Elemental - CurseForge download (Project ID: 561470, File ID: 6658459)
# Using CurseForge file download URL format that works for launchers
ars_elemental-1.21.1-0.7.4.1.jar=https://edge.forgecdn.net/files/6658/459/ars_elemental-1.21.1-0.7.4.1.jar

# Add more manual overrides as needed
# mod_filename.jar=https://download.url/mod.jar
