#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 04 07:33:04 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1f.zip
# Additional settings for optimal shader experience
enableShaderDebug=false
enableShaderPackReloading=true
enableShaderPackScreenshots=true
